# Change prefix to control -a
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# Restore `clear screen` to prefix + l
bind-key l send-keys 'C-l'

set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# syncronize panes
bind C-s set-window-option synchronize-panes

# Re-enable moving to beginning of line
bind a send-prefix

set -g status-fg white
set -g status-bg colour235

# Enable 256 color support
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',*256col*:RGB'
# set -ga terminal-overrides ",*256col*:Tc"

setw -g window-status-style fg=cyan,bg=default,dim
setw -g window-status-current-style fg=white,bg=blue,bright
set -g pane-border-style fg=default
set -g pane-active-border-style fg=default

# set-option -g default-shell /bin/zsh

# support OSX copy/paste
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# This shortens delay and also makes the windows and panes 1 based rather than zero based
set -s escape-time 1
setw -g pane-base-index 1

# Update default binding of `Enter` to also use copy-pipe
unbind -Tcopy-mode-vi Enter
# unbind -t vi-copy Enter
bind -Tcopy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
